<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="amD-6z-aEf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bUQ-Az-Zaw"/>
                        <segue destination="KVI-hZ-sRG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jN7-6w-YnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="130"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="CEt-Pr-eXg">
            <objects>
                <viewController id="KVI-hZ-sRG" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oN-IN-CQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alP-Sz-qjy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-Gg-vZ0">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6GD-s6-lQq"/>
                                            <constraint firstAttribute="width" constant="24" id="dpJ-Xh-1ng"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHN-Dp-qI9">
                                        <rect key="frame" x="166" y="45.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71058500388463808" green="0.75243481510275945" blue="0.88126586294416243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sHN-Dp-qI9" firstAttribute="centerX" secondItem="alP-Sz-qjy" secondAttribute="centerX" id="3II-PS-mgx"/>
                                    <constraint firstItem="JQV-Gg-vZ0" firstAttribute="leading" secondItem="alP-Sz-qjy" secondAttribute="leading" constant="12" id="JVG-0S-VkY"/>
                                    <constraint firstAttribute="height" constant="77" id="ReG-eI-EDx"/>
                                    <constraint firstAttribute="bottom" secondItem="JQV-Gg-vZ0" secondAttribute="bottom" constant="12" id="c7M-Qz-l3w"/>
                                    <constraint firstItem="sHN-Dp-qI9" firstAttribute="centerY" secondItem="JQV-Gg-vZ0" secondAttribute="centerY" id="qeh-VH-VUy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="alP-Sz-qjy" firstAttribute="top" secondItem="3oN-IN-CQP" secondAttribute="top" id="fe0-lp-04T"/>
                            <constraint firstItem="alP-Sz-qjy" firstAttribute="trailing" secondItem="b7q-pV-WcB" secondAttribute="trailing" id="tVd-P9-i1h"/>
                            <constraint firstItem="alP-Sz-qjy" firstAttribute="leading" secondItem="b7q-pV-WcB" secondAttribute="leading" id="uTf-PY-JMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7q-pV-WcB"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="JQV-Gg-vZ0" id="hyE-BI-ccJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7F-dD-8Rh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="532.98350824587715"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="WFZ-AB-kvc">
            <objects>
                <viewController id="amD-6z-aEf" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZa-I5-juu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OKT-h8-Lvh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ip-oY-qW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
